<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceUtils: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceUtils
   &#160;<span id="projectnumber">0.6.0</span>
   </div>
   <div id="projectbrief">Useful Arduino utilties which are too small as separate libraries, but complex enough to be shared among multiple projects, and often have external dependencies to other libraries.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ace_utils</b></li><li class="navelem"><b>crc_eeprom</b></li><li class="navelem"><a class="el" href="classace__utils_1_1crc__eeprom_1_1CrcEeprom.html">CrcEeprom</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ace_utils::crc_eeprom::CrcEeprom&lt; T_EI, T_E &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classace__utils_1_1crc__eeprom_1_1CrcEeprom.html">ace_utils::crc_eeprom::CrcEeprom&lt; T_EI, T_E &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classace__utils_1_1crc__eeprom_1_1CrcEeprom.html#ae7ef4aee1fab094ee8aff4b7b670b25e">CrcEeprom</a>(T_E &amp;eeprom, uint32_t contextId=0, Crc32Calculator crcCalc=ace_crc::crc32_nibblem::crc_calculate)</td><td class="entry"><a class="el" href="classace__utils_1_1crc__eeprom_1_1CrcEeprom.html">ace_utils::crc_eeprom::CrcEeprom&lt; T_EI, T_E &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__utils_1_1crc__eeprom_1_1CrcEeprom.html#a3cc2261672a078864f5df13b7e7d6344">readDataWithCrc</a>(size_t address, void *data, size_t dataSize) const</td><td class="entry"><a class="el" href="classace__utils_1_1crc__eeprom_1_1CrcEeprom.html">ace_utils::crc_eeprom::CrcEeprom&lt; T_EI, T_E &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__utils_1_1crc__eeprom_1_1CrcEeprom.html#af0f9123a173c2f7014fbbcc41288182f">readWithCrc</a>(size_t address, T &amp;data) const</td><td class="entry"><a class="el" href="classace__utils_1_1crc__eeprom_1_1CrcEeprom.html">ace_utils::crc_eeprom::CrcEeprom&lt; T_EI, T_E &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__utils_1_1crc__eeprom_1_1CrcEeprom.html#a4d7b27b73a21d13b23f6b3e69b353045">writeDataWithCrc</a>(size_t address, const void *data, size_t dataSize)</td><td class="entry"><a class="el" href="classace__utils_1_1crc__eeprom_1_1CrcEeprom.html">ace_utils::crc_eeprom::CrcEeprom&lt; T_EI, T_E &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__utils_1_1crc__eeprom_1_1CrcEeprom.html#a37b449c5f46a1aff44d51ddc252265e3">writeWithCrc</a>(size_t address, const T &amp;data)</td><td class="entry"><a class="el" href="classace__utils_1_1crc__eeprom_1_1CrcEeprom.html">ace_utils::crc_eeprom::CrcEeprom&lt; T_EI, T_E &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
