<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceUtils: ace_utils::crc_eeprom::CrcEeprom&lt; T_EI, T_E &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceUtils
   &#160;<span id="projectnumber">0.6.0</span>
   </div>
   <div id="projectbrief">Useful Arduino utilties which are too small as separate libraries, but complex enough to be shared among multiple projects, and often have external dependencies to other libraries.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ace_utils</b></li><li class="navelem"><b>crc_eeprom</b></li><li class="navelem"><a class="el" href="classace__utils_1_1crc__eeprom_1_1CrcEeprom.html">CrcEeprom</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classace__utils_1_1crc__eeprom_1_1CrcEeprom-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ace_utils::crc_eeprom::CrcEeprom&lt; T_EI, T_E &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Thin wrapper around the EEPROM object (from the the built-in EEPROM library) to read and write a given block of data along with its CRC check.  
 <a href="classace__utils_1_1crc__eeprom_1_1CrcEeprom.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CrcEeprom_8h_source.html">CrcEeprom.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae7ef4aee1fab094ee8aff4b7b670b25e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__utils_1_1crc__eeprom_1_1CrcEeprom.html#ae7ef4aee1fab094ee8aff4b7b670b25e">CrcEeprom</a> (T_E &amp;eeprom, uint32_t contextId=0, Crc32Calculator crcCalc=ace_crc::crc32_nibblem::crc_calculate)</td></tr>
<tr class="memdesc:ae7ef4aee1fab094ee8aff4b7b670b25e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with an optional <code>contextId</code> identifier and an optional Crc32Calculator <code>crcCalc</code> function pointer.  <a href="classace__utils_1_1crc__eeprom_1_1CrcEeprom.html#ae7ef4aee1fab094ee8aff4b7b670b25e">More...</a><br /></td></tr>
<tr class="separator:ae7ef4aee1fab094ee8aff4b7b670b25e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b449c5f46a1aff44d51ddc252265e3"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a37b449c5f46a1aff44d51ddc252265e3"><td class="memTemplItemLeft" align="right" valign="top">size_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classace__utils_1_1crc__eeprom_1_1CrcEeprom.html#a37b449c5f46a1aff44d51ddc252265e3">writeWithCrc</a> (size_t address, const T &amp;data)</td></tr>
<tr class="memdesc:a37b449c5f46a1aff44d51ddc252265e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience method that writes the given <code>data</code> of type <code>T</code> at given <code>address</code>.  <a href="classace__utils_1_1crc__eeprom_1_1CrcEeprom.html#a37b449c5f46a1aff44d51ddc252265e3">More...</a><br /></td></tr>
<tr class="separator:a37b449c5f46a1aff44d51ddc252265e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f9123a173c2f7014fbbcc41288182f"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:af0f9123a173c2f7014fbbcc41288182f"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classace__utils_1_1crc__eeprom_1_1CrcEeprom.html#af0f9123a173c2f7014fbbcc41288182f">readWithCrc</a> (size_t address, T &amp;data) const</td></tr>
<tr class="memdesc:af0f9123a173c2f7014fbbcc41288182f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience function that reads the given <code>data</code> of type <code>T</code> at given <code>address</code>.  <a href="classace__utils_1_1crc__eeprom_1_1CrcEeprom.html#af0f9123a173c2f7014fbbcc41288182f">More...</a><br /></td></tr>
<tr class="separator:af0f9123a173c2f7014fbbcc41288182f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d7b27b73a21d13b23f6b3e69b353045"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__utils_1_1crc__eeprom_1_1CrcEeprom.html#a4d7b27b73a21d13b23f6b3e69b353045">writeDataWithCrc</a> (size_t address, const void *data, size_t dataSize)</td></tr>
<tr class="memdesc:a4d7b27b73a21d13b23f6b3e69b353045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the data with its CRC and its <code>contextId</code>.  <a href="classace__utils_1_1crc__eeprom_1_1CrcEeprom.html#a4d7b27b73a21d13b23f6b3e69b353045">More...</a><br /></td></tr>
<tr class="separator:a4d7b27b73a21d13b23f6b3e69b353045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc2261672a078864f5df13b7e7d6344"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__utils_1_1crc__eeprom_1_1CrcEeprom.html#a3cc2261672a078864f5df13b7e7d6344">readDataWithCrc</a> (size_t address, void *data, size_t dataSize) const</td></tr>
<tr class="memdesc:a3cc2261672a078864f5df13b7e7d6344"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the data from EEPROM along with its CRC and <code>contextId</code>.  <a href="classace__utils_1_1crc__eeprom_1_1CrcEeprom.html#a3cc2261672a078864f5df13b7e7d6344">More...</a><br /></td></tr>
<tr class="separator:a3cc2261672a078864f5df13b7e7d6344"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;template&lt; typename &gt; class T_EI, typename T_E&gt;<br />
class ace_utils::crc_eeprom::CrcEeprom&lt; T_EI, T_E &gt;</h3>

<p>Thin wrapper around the EEPROM object (from the the built-in EEPROM library) to read and write a given block of data along with its CRC check. </p>
<p>When the data is read back, the CRC is recomputed and checked against the CRC stored in EEPROM. If they do not match, the <code><a class="el" href="classace__utils_1_1crc__eeprom_1_1CrcEeprom.html#af0f9123a173c2f7014fbbcc41288182f" title="Convenience function that reads the given data of type T at given address.">readWithCrc()</a></code> method returns false.</p>
<p>An optional <code>contextId</code> can also be stored with the data. It is provided by the calling application to identify the context of the data being stored in the EEPROM. If another app happens to store a different data, with the same data length, the CRC would return valid even though the data is not compatible. This application-defined identifier prevents the collision.</p>
<p>The <code>contextId</code> is written <em>before</em> the data block because the <code>contextId</code> will not change over multiple updates to the data block. This will help with wear-leveling on the AVR platforms.</p>
<p>The CRC is written <em>after</em> the data block, instead of at the beginning of the data block to reduce flash write wear of the bytes corresonding to the CRC. Over time, it is expected that the size of the data block will change, as fields are added or deleted. Therefore, the location of the CRC bytes will also change, which helps wear-leveling. If the CRC bytes were at the beginning, those CRC byes would experience the highest level of writes, even when the data block size changes.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T_EI</td><td>the template class representing the EEPROM adapter interface, one of <a class="el" href="classace__utils_1_1crc__eeprom_1_1AvrStyleEeprom.html" title="A wrapper class around an EEPROM class that follows the AVR-style API.">AvrStyleEeprom</a> or <a class="el" href="classace__utils_1_1crc__eeprom_1_1EspStyleEeprom.html" title="A wrapper class around an EEPROM class that follows the ESP-style API.">EspStyleEeprom</a> (this is a nested template class, hence the funny <code>template</code> syntax below) </td></tr>
    <tr><td class="paramname">T_E</td><td>the EEPROM class, e.g. EEPROMClass or BufferedEEPROMClass </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="CrcEeprom_8h_source.html#l00089">89</a> of file <a class="el" href="CrcEeprom_8h_source.html">CrcEeprom.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae7ef4aee1fab094ee8aff4b7b670b25e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7ef4aee1fab094ee8aff4b7b670b25e">&#9670;&nbsp;</a></span>CrcEeprom()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class T_EI, typename T_E &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classace__utils_1_1crc__eeprom_1_1CrcEeprom.html">ace_utils::crc_eeprom::CrcEeprom</a>&lt; T_EI, T_E &gt;::<a class="el" href="classace__utils_1_1crc__eeprom_1_1CrcEeprom.html">CrcEeprom</a> </td>
          <td>(</td>
          <td class="paramtype">T_E &amp;&#160;</td>
          <td class="paramname"><em>eeprom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>contextId</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Crc32Calculator&#160;</td>
          <td class="paramname"><em>crcCalc</em> = <code>ace_crc::crc32_nibblem::crc_calculate</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor with an optional <code>contextId</code> identifier and an optional Crc32Calculator <code>crcCalc</code> function pointer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eeprom</td><td>the specific <code>EEPROM</code> instance (of type <code>T_E</code>) used on the given platform. Internally, it is wrapped inside a <code>T_EI</code> to provide a common API to access the different <code>EEPROM</code> implementations on various platforms. </td></tr>
    <tr><td class="paramname">contextId</td><td>an optional application-defined identifier of the data being stored. This prevents collisions between 2 different data which just happens to be the same size. The default is 0 for backwards compatibility but this field is highly recommended to be defined. You can use the <code>toContextId()</code> function to convert 4 human-readable characters into a uint32_t. But I have actually found it more useful to just generate a random 32-bit number and use that for a given application. </td></tr>
    <tr><td class="paramname">crcCalc</td><td>an optional CRC32 calculator. By default, the Crc32Calculator will be set to <code>ace_crc::crc32_nibble::crc_calculate()</code> except on ESP8266 where it will be set to <code>ace_crc::crc32_nibblem::crc_calculate()</code> because the latter is 2.7X faster on the ESP8266. Both of these algorithms use a 4-bit (16 element) lookup table and has a good balance between flash memory consumption and speed. See <a href="https://github.com/bxparks/AceCRC">https://github.com/bxparks/AceCRC</a> for details. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="CrcEeprom_8h_source.html#l00116">116</a> of file <a class="el" href="CrcEeprom_8h_source.html">CrcEeprom.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3cc2261672a078864f5df13b7e7d6344"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cc2261672a078864f5df13b7e7d6344">&#9670;&nbsp;</a></span>readDataWithCrc()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class T_EI, typename T_E &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classace__utils_1_1crc__eeprom_1_1CrcEeprom.html">ace_utils::crc_eeprom::CrcEeprom</a>&lt; T_EI, T_E &gt;::readDataWithCrc </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>dataSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read the data from EEPROM along with its CRC and <code>contextId</code>. </p>
<p>Return true if both the CRC of the retrieved data and its <code>contextId</code> matches the expected CRC and <code>contextId</code> when it was written. </p>

<p class="definition">Definition at line <a class="el" href="CrcEeprom_8h_source.html#l00183">183</a> of file <a class="el" href="CrcEeprom_8h_source.html">CrcEeprom.h</a>.</p>

</div>
</div>
<a id="af0f9123a173c2f7014fbbcc41288182f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0f9123a173c2f7014fbbcc41288182f">&#9670;&nbsp;</a></span>readWithCrc()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class T_EI, typename T_E &gt; </div>
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classace__utils_1_1crc__eeprom_1_1CrcEeprom.html">ace_utils::crc_eeprom::CrcEeprom</a>&lt; T_EI, T_E &gt;::readWithCrc </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convenience function that reads the given <code>data</code> of type <code>T</code> at given <code>address</code>. </p>
<p>The compiler figures out the <code>sizeof(T)</code> automatically before calling <code><a class="el" href="classace__utils_1_1crc__eeprom_1_1CrcEeprom.html#a3cc2261672a078864f5df13b7e7d6344" title="Read the data from EEPROM along with its CRC and contextId.">readDataWithCrc()</a></code>.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>type of <code>data</code> </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="CrcEeprom_8h_source.html#l00150">150</a> of file <a class="el" href="CrcEeprom_8h_source.html">CrcEeprom.h</a>.</p>

</div>
</div>
<a id="a4d7b27b73a21d13b23f6b3e69b353045"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d7b27b73a21d13b23f6b3e69b353045">&#9670;&nbsp;</a></span>writeDataWithCrc()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class T_EI, typename T_E &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classace__utils_1_1crc__eeprom_1_1CrcEeprom.html">ace_utils::crc_eeprom::CrcEeprom</a>&lt; T_EI, T_E &gt;::writeDataWithCrc </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>dataSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write the data with its CRC and its <code>contextId</code>. </p>
<p>Returns the number of bytes written, or 0 if a failure occurred. </p>

<p class="definition">Definition at line <a class="el" href="CrcEeprom_8h_source.html#l00158">158</a> of file <a class="el" href="CrcEeprom_8h_source.html">CrcEeprom.h</a>.</p>

</div>
</div>
<a id="a37b449c5f46a1aff44d51ddc252265e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37b449c5f46a1aff44d51ddc252265e3">&#9670;&nbsp;</a></span>writeWithCrc()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class T_EI, typename T_E &gt; </div>
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classace__utils_1_1crc__eeprom_1_1CrcEeprom.html">ace_utils::crc_eeprom::CrcEeprom</a>&lt; T_EI, T_E &gt;::writeWithCrc </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convenience method that writes the given <code>data</code> of type <code>T</code> at given <code>address</code>. </p>
<p>The compiler figures out the <code>sizeof(T)</code> automatically before calling <code><a class="el" href="classace__utils_1_1crc__eeprom_1_1CrcEeprom.html#a4d7b27b73a21d13b23f6b3e69b353045" title="Write the data with its CRC and its contextId.">writeDataWithCrc()</a></code>.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>type of <code>data</code> </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="CrcEeprom_8h_source.html#l00138">138</a> of file <a class="el" href="CrcEeprom_8h_source.html">CrcEeprom.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/brian/src/AceUtils/src/crc_eeprom/<a class="el" href="CrcEeprom_8h_source.html">CrcEeprom.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
