<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceUtils: ace_utils::cli::CommandHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceUtils
   &#160;<span id="projectnumber">0.6.0</span>
   </div>
   <div id="projectbrief">Useful Arduino utilties which are too small as separate libraries, but complex enough to be shared among multiple projects, and often have external dependencies to other libraries.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ace_utils</b></li><li class="navelem"><b>cli</b></li><li class="navelem"><a class="el" href="classace__utils_1_1cli_1_1CommandHandler.html">CommandHandler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="classace__utils_1_1cli_1_1CommandHandler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ace_utils::cli::CommandHandler Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Signature for a command handler.  
 <a href="classace__utils_1_1cli_1_1CommandHandler.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CommandHandler_8h_source.html">CommandHandler.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a82e846fdd080bfb36b13a1f903cb7def"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__utils_1_1cli_1_1CommandHandler.html#a82e846fdd080bfb36b13a1f903cb7def">run</a> (Print &amp;printer, int argc, const char *const *argv) const =0</td></tr>
<tr class="memdesc:a82e846fdd080bfb36b13a1f903cb7def"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the command.  <a href="classace__utils_1_1cli_1_1CommandHandler.html#a82e846fdd080bfb36b13a1f903cb7def">More...</a><br /></td></tr>
<tr class="separator:a82e846fdd080bfb36b13a1f903cb7def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a2832aa6b28f490661214a1cf9ab4b6"><td class="memItemLeft" align="right" valign="top"><a id="a4a2832aa6b28f490661214a1cf9ab4b6"></a>
ace_common::FCString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__utils_1_1cli_1_1CommandHandler.html#a4a2832aa6b28f490661214a1cf9ab4b6">getName</a> () const</td></tr>
<tr class="memdesc:a4a2832aa6b28f490661214a1cf9ab4b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the name of the command. <br /></td></tr>
<tr class="separator:a4a2832aa6b28f490661214a1cf9ab4b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b81af723307175744e02a0517b52b3"><td class="memItemLeft" align="right" valign="top"><a id="a44b81af723307175744e02a0517b52b3"></a>
ace_common::FCString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__utils_1_1cli_1_1CommandHandler.html#a44b81af723307175744e02a0517b52b3">getHelpString</a> () const</td></tr>
<tr class="memdesc:a44b81af723307175744e02a0517b52b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the help string of the command. <br /></td></tr>
<tr class="separator:a44b81af723307175744e02a0517b52b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a50a4af8c63b7bcafe0ed7e8269d3da50"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__utils_1_1cli_1_1CommandHandler.html#a50a4af8c63b7bcafe0ed7e8269d3da50">CommandHandler</a> (const char *name, const char *helpString)</td></tr>
<tr class="memdesc:a50a4af8c63b7bcafe0ed7e8269d3da50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classace__utils_1_1cli_1_1CommandHandler.html#a50a4af8c63b7bcafe0ed7e8269d3da50">More...</a><br /></td></tr>
<tr class="separator:a50a4af8c63b7bcafe0ed7e8269d3da50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846e22124c7239103bc75bc0baf0e598"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__utils_1_1cli_1_1CommandHandler.html#a846e22124c7239103bc75bc0baf0e598">CommandHandler</a> (const __FlashStringHelper *name, const __FlashStringHelper *helpString)</td></tr>
<tr class="memdesc:a846e22124c7239103bc75bc0baf0e598"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classace__utils_1_1cli_1_1CommandHandler.html#a846e22124c7239103bc75bc0baf0e598">More...</a><br /></td></tr>
<tr class="separator:a846e22124c7239103bc75bc0baf0e598"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a61cb84a2e3179d1647565e21b3a9c14f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__utils_1_1cli_1_1CommandHandler.html#a61cb84a2e3179d1647565e21b3a9c14f">shiftArgcArgv</a> (int &amp;argc, const char *const *&amp;argv)</td></tr>
<tr class="memdesc:a61cb84a2e3179d1647565e21b3a9c14f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment argv and decrement argc so that it appears as if the command line arguments are shifted to the <em>left</em> by one position.  <a href="classace__utils_1_1cli_1_1CommandHandler.html#a61cb84a2e3179d1647565e21b3a9c14f">More...</a><br /></td></tr>
<tr class="separator:a61cb84a2e3179d1647565e21b3a9c14f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6399717e176c5bb95ae49b930f6ecb9a"><td class="memItemLeft" align="right" valign="top"><a id="a6399717e176c5bb95ae49b930f6ecb9a"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__utils_1_1cli_1_1CommandHandler.html#a6399717e176c5bb95ae49b930f6ecb9a">SHIFT_ARGC_ARGV</a> (int &amp;argc, const char *const *&amp;argv)</td></tr>
<tr class="memdesc:a6399717e176c5bb95ae49b930f6ecb9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Backwards compatibility with previous macro implementation . <br /></td></tr>
<tr class="separator:a6399717e176c5bb95ae49b930f6ecb9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab664de864c17a35e0bbb6c75176684cb"><td class="memItemLeft" align="right" valign="top"><a id="ab664de864c17a35e0bbb6c75176684cb"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__utils_1_1cli_1_1CommandHandler.html#ab664de864c17a35e0bbb6c75176684cb">isArgEqual</a> (const char *arg, const char *token)</td></tr>
<tr class="memdesc:ab664de864c17a35e0bbb6c75176684cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test for equality against token. <br /></td></tr>
<tr class="separator:ab664de864c17a35e0bbb6c75176684cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf6a79d06930a7d91c8862274af698a"><td class="memItemLeft" align="right" valign="top"><a id="aecf6a79d06930a7d91c8862274af698a"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__utils_1_1cli_1_1CommandHandler.html#aecf6a79d06930a7d91c8862274af698a">isArgEqual</a> (const char *arg, const __FlashStringHelper *token)</td></tr>
<tr class="memdesc:aecf6a79d06930a7d91c8862274af698a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test for equality when token is in PROGMEM. <br /></td></tr>
<tr class="separator:aecf6a79d06930a7d91c8862274af698a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Signature for a command handler. </p>

<p class="definition">Definition at line <a class="el" href="CommandHandler_8h_source.html#l00038">38</a> of file <a class="el" href="CommandHandler_8h_source.html">CommandHandler.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a50a4af8c63b7bcafe0ed7e8269d3da50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50a4af8c63b7bcafe0ed7e8269d3da50">&#9670;&nbsp;</a></span>CommandHandler() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ace_utils::cli::CommandHandler::CommandHandler </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>helpString</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Using C strings. </p>

<p class="definition">Definition at line <a class="el" href="CommandHandler_8h_source.html#l00093">93</a> of file <a class="el" href="CommandHandler_8h_source.html">CommandHandler.h</a>.</p>

</div>
</div>
<a id="a846e22124c7239103bc75bc0baf0e598"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a846e22124c7239103bc75bc0baf0e598">&#9670;&nbsp;</a></span>CommandHandler() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ace_utils::cli::CommandHandler::CommandHandler </td>
          <td>(</td>
          <td class="paramtype">const __FlashStringHelper *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const __FlashStringHelper *&#160;</td>
          <td class="paramname"><em>helpString</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Using Flash strings. </p>

<p class="definition">Definition at line <a class="el" href="CommandHandler_8h_source.html#l00098">98</a> of file <a class="el" href="CommandHandler_8h_source.html">CommandHandler.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a82e846fdd080bfb36b13a1f903cb7def"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82e846fdd080bfb36b13a1f903cb7def">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ace_utils::cli::CommandHandler::run </td>
          <td>(</td>
          <td class="paramtype">Print &amp;&#160;</td>
          <td class="paramname"><em>printer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *const *&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Run the command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">printer</td><td>The output printer, normally Serial. This is not expected to change during the lifetime of the <a class="el" href="classace__utils_1_1cli_1_1CommandHandler.html" title="Signature for a command handler.">CommandHandler</a> instance, so normally I would inject this parameter into the object. However, that would cause each instance to consume 2 more bytes, even though all instances are expected to have the same 'printer'. For an 8-bit AVR processor with only 2kB of RAM, every byte is important , so I am keeping this as a parameter passed into the <a class="el" href="classace__utils_1_1cli_1_1CommandHandler.html#a82e846fdd080bfb36b13a1f903cb7def" title="Run the command.">run()</a> method. </td></tr>
    <tr><td class="paramname">argc</td><td>Number of tokens in the input command, including the name of the command itself. </td></tr>
    <tr><td class="paramname">argv</td><td>An array of strings for each token. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a61cb84a2e3179d1647565e21b3a9c14f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61cb84a2e3179d1647565e21b3a9c14f">&#9670;&nbsp;</a></span>shiftArgcArgv()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ace_utils::cli::CommandHandler::shiftArgcArgv </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *const *&amp;&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Increment argv and decrement argc so that it appears as if the command line arguments are shifted to the <em>left</em> by one position. </p>
<p>This is useful for processing the command line tokens one at a time. Use <a class="el" href="classace__utils_1_1cli_1_1CommandHandler.html#ab664de864c17a35e0bbb6c75176684cb" title="Test for equality against token.">CommandHandler::isArgEqual()</a> method to test for match against an expected token. </p>

<p class="definition">Definition at line <a class="el" href="CommandHandler_8h_source.html#l00072">72</a> of file <a class="el" href="CommandHandler_8h_source.html">CommandHandler.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/brian/src/AceUtils/src/cli/<a class="el" href="CommandHandler_8h_source.html">CommandHandler.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
