<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceUtils: ace_utils::mode_group::ModeNavigator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceUtils
   &#160;<span id="projectnumber">0.6.0</span>
   </div>
   <div id="projectbrief">Useful Arduino utilties which are too small as separate libraries, but complex enough to be shared among multiple projects, and often have external dependencies to other libraries.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ace_utils</b></li><li class="navelem"><b>mode_group</b></li><li class="navelem"><a class="el" href="classace__utils_1_1mode__group_1_1ModeNavigator.html">ModeNavigator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classace__utils_1_1mode__group_1_1ModeNavigator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ace_utils::mode_group::ModeNavigator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class that helps navigate the hierarchical <a class="el" href="structace__utils_1_1mode__group_1_1ModeGroup.html" title="A data structure that captures the group of sibliing clock modes which can be cycled through using th...">ModeGroup</a> tree defined by the <code>rootModeGroup</code>.  
 <a href="classace__utils_1_1mode__group_1_1ModeNavigator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ModeNavigator_8h_source.html">ModeNavigator.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aab97f3a22f4e9212356880285f6bfbb3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__utils_1_1mode__group_1_1ModeNavigator.html#aab97f3a22f4e9212356880285f6bfbb3">ModeNavigator</a> (<a class="el" href="structace__utils_1_1mode__group_1_1ModeGroup.html">ModeGroup</a> const *rootModeGroup)</td></tr>
<tr class="memdesc:aab97f3a22f4e9212356880285f6bfbb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classace__utils_1_1mode__group_1_1ModeNavigator.html#aab97f3a22f4e9212356880285f6bfbb3">More...</a><br /></td></tr>
<tr class="separator:aab97f3a22f4e9212356880285f6bfbb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ad7d414cefceae440c3e0208622ccd"><td class="memItemLeft" align="right" valign="top"><a id="a98ad7d414cefceae440c3e0208622ccd"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__utils_1_1mode__group_1_1ModeNavigator.html#a98ad7d414cefceae440c3e0208622ccd">modeId</a> () const</td></tr>
<tr class="memdesc:a98ad7d414cefceae440c3e0208622ccd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current mode identifier. <br /></td></tr>
<tr class="separator:a98ad7d414cefceae440c3e0208622ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20914625815dbedaa60d12d407e7bf89"><td class="memItemLeft" align="right" valign="top"><a id="a20914625815dbedaa60d12d407e7bf89"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__utils_1_1mode__group_1_1ModeNavigator.html#a20914625815dbedaa60d12d407e7bf89">changeMode</a> ()</td></tr>
<tr class="memdesc:a20914625815dbedaa60d12d407e7bf89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move to the next sibling mode and wrap to 0 if the end is reached. <br /></td></tr>
<tr class="separator:a20914625815dbedaa60d12d407e7bf89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaae7dc240a20a8dc623a5168fee4981"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__utils_1_1mode__group_1_1ModeNavigator.html#adaae7dc240a20a8dc623a5168fee4981">changeGroup</a> ()</td></tr>
<tr class="memdesc:adaae7dc240a20a8dc623a5168fee4981"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alternate between a root group and a child group, going to the first mode of the group.  <a href="classace__utils_1_1mode__group_1_1ModeNavigator.html#adaae7dc240a20a8dc623a5168fee4981">More...</a><br /></td></tr>
<tr class="separator:adaae7dc240a20a8dc623a5168fee4981"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class that helps navigate the hierarchical <a class="el" href="structace__utils_1_1mode__group_1_1ModeGroup.html" title="A data structure that captures the group of sibliing clock modes which can be cycled through using th...">ModeGroup</a> tree defined by the <code>rootModeGroup</code>. </p>
<p>Currently, this class supports only a 2-level <a class="el" href="structace__utils_1_1mode__group_1_1ModeGroup.html" title="A data structure that captures the group of sibliing clock modes which can be cycled through using th...">ModeGroup</a> tree, the rootGroup and the array of childGroups, because that's the navigation needs of my various clocks which use 2 buttons to expose various functionalities without using a menu system. I think a hierarchy with more than 2-levels would require a menu to help users avoid getting lost, so this class currently does not support that. Maybe in the future. </p>

<p class="definition">Definition at line <a class="el" href="ModeNavigator_8h_source.html#l00019">19</a> of file <a class="el" href="ModeNavigator_8h_source.html">ModeNavigator.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aab97f3a22f4e9212356880285f6bfbb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab97f3a22f4e9212356880285f6bfbb3">&#9670;&nbsp;</a></span>ModeNavigator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ace_utils::mode_group::ModeNavigator::ModeNavigator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structace__utils_1_1mode__group_1_1ModeGroup.html">ModeGroup</a> const *&#160;</td>
          <td class="paramname"><em>rootModeGroup</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Initialize the navigator using the root <a class="el" href="structace__utils_1_1mode__group_1_1ModeGroup.html" title="A data structure that captures the group of sibliing clock modes which can be cycled through using th...">ModeGroup</a>. </p>

<p class="definition">Definition at line <a class="el" href="ModeNavigator_8h_source.html#l00022">22</a> of file <a class="el" href="ModeNavigator_8h_source.html">ModeNavigator.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adaae7dc240a20a8dc623a5168fee4981"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaae7dc240a20a8dc623a5168fee4981">&#9670;&nbsp;</a></span>changeGroup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ace_utils::mode_group::ModeNavigator::changeGroup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Alternate between a root group and a child group, going to the first mode of the group. </p>
<p>This class currently supports only a 2-level hierarchy. Supporting an arbitrary number of levels would require keeping a stack of the traversal, which would require memory allocation. </p>

<p class="definition">Definition at line <a class="el" href="ModeNavigator_8h_source.html#l00046">46</a> of file <a class="el" href="ModeNavigator_8h_source.html">ModeNavigator.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/brian/src/AceUtils/src/mode_group/<a class="el" href="ModeNavigator_8h_source.html">ModeNavigator.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
