<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceUtils: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceUtils
   &#160;<span id="projectnumber">0.6.0</span>
   </div>
   <div id="projectbrief">Useful Arduino utilties which are too small as separate libraries, but complex enough to be shared among multiple projects, and often have external dependencies to other libraries.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AvrStyleEeprom()
: <a class="el" href="classace__utils_1_1crc__eeprom_1_1AvrStyleEeprom.html#acf902a0c8b62bed79a4e5f0f9c6e232a">ace_utils::crc_eeprom::AvrStyleEeprom&lt; E &gt;</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>changeGroup()
: <a class="el" href="classace__utils_1_1mode__group_1_1ModeNavigator.html#adaae7dc240a20a8dc623a5168fee4981">ace_utils::mode_group::ModeNavigator</a>
</li>
<li>changeMode()
: <a class="el" href="classace__utils_1_1mode__group_1_1ModeNavigator.html#a20914625815dbedaa60d12d407e7bf89">ace_utils::mode_group::ModeNavigator</a>
</li>
<li>ChannelProcessorCoroutine()
: <a class="el" href="classace__utils_1_1cli_1_1ChannelProcessorCoroutine.html#afdfcce7f3ada8a10a383dcf55cf7ad0d">ace_utils::cli::ChannelProcessorCoroutine</a>
</li>
<li>ChannelProcessorManager()
: <a class="el" href="classace__utils_1_1cli_1_1ChannelProcessorManager.html#a5d037b52220368f613266db2a178dd6f">ace_utils::cli::ChannelProcessorManager&lt; BUF_SIZE, ARGV_SIZE &gt;</a>
</li>
<li>CommandDispatcher()
: <a class="el" href="classace__utils_1_1cli_1_1CommandDispatcher.html#a47cf865924f4f5f992576dd0bfeeb3d3">ace_utils::cli::CommandDispatcher</a>
</li>
<li>CommandHandler()
: <a class="el" href="classace__utils_1_1cli_1_1CommandHandler.html#a50a4af8c63b7bcafe0ed7e8269d3da50">ace_utils::cli::CommandHandler</a>
</li>
<li>CrcEeprom()
: <a class="el" href="classace__utils_1_1crc__eeprom_1_1CrcEeprom.html#ae7ef4aee1fab094ee8aff4b7b670b25e">ace_utils::crc_eeprom::CrcEeprom&lt; T_EI, T_E &gt;</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DirectProcessor()
: <a class="el" href="classace__utils_1_1cli_1_1DirectProcessor.html#a4c4f50a18c1c95017649dee77ad32193">ace_utils::cli::DirectProcessor</a>
</li>
<li>DirectProcessorManager()
: <a class="el" href="classace__utils_1_1cli_1_1DirectProcessorManager.html#af030774dd3baa22d3a1971639337f336">ace_utils::cli::DirectProcessorManager&lt; BUF_SIZE, ARGV_SIZE &gt;</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EspStyleEeprom()
: <a class="el" href="classace__utils_1_1crc__eeprom_1_1EspStyleEeprom.html#aaa98ea54b985723abddfc2946fb931b5">ace_utils::crc_eeprom::EspStyleEeprom&lt; E &gt;</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>findCommand()
: <a class="el" href="classace__utils_1_1cli_1_1CommandDispatcher.html#ad59ab4795f6834ccf252dce8b0682c52">ace_utils::cli::CommandDispatcher</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getChannelProcessor()
: <a class="el" href="classace__utils_1_1cli_1_1ChannelProcessorManager.html#aa4d1e48f8f45a3f2d070734d382f673e">ace_utils::cli::ChannelProcessorManager&lt; BUF_SIZE, ARGV_SIZE &gt;</a>
</li>
<li>getDirectProcessor()
: <a class="el" href="classace__utils_1_1cli_1_1DirectProcessorManager.html#a9ca9b3280d45572f646429e9b0177e19">ace_utils::cli::DirectProcessorManager&lt; BUF_SIZE, ARGV_SIZE &gt;</a>
</li>
<li>getDispatcher()
: <a class="el" href="classace__utils_1_1cli_1_1ChannelProcessorCoroutine.html#a59e6e22210e395768a8e1d03e5656606">ace_utils::cli::ChannelProcessorCoroutine</a>
</li>
<li>getHelpString()
: <a class="el" href="classace__utils_1_1cli_1_1CommandHandler.html#a44b81af723307175744e02a0517b52b3">ace_utils::cli::CommandHandler</a>
</li>
<li>getName()
: <a class="el" href="classace__utils_1_1cli_1_1CommandHandler.html#a4a2832aa6b28f490661214a1cf9ab4b6">ace_utils::cli::CommandHandler</a>
</li>
<li>getStreamProcessor()
: <a class="el" href="classace__utils_1_1cli_1_1StreamProcessorManager.html#acdc9b8b7c494c3f96a28b1b21460482f">ace_utils::cli::StreamProcessorManager&lt; BUF_SIZE, ARGV_SIZE &gt;</a>
</li>
<li>getStreamReader()
: <a class="el" href="classace__utils_1_1cli_1_1ChannelProcessorManager.html#ab1badff2cad6d39111aab8b5f3f74e85">ace_utils::cli::ChannelProcessorManager&lt; BUF_SIZE, ARGV_SIZE &gt;</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>isArgEqual()
: <a class="el" href="classace__utils_1_1cli_1_1CommandHandler.html#ab664de864c17a35e0bbb6c75176684cb">ace_utils::cli::CommandHandler</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>modeId()
: <a class="el" href="classace__utils_1_1mode__group_1_1ModeNavigator.html#a98ad7d414cefceae440c3e0208622ccd">ace_utils::mode_group::ModeNavigator</a>
</li>
<li>ModeNavigator()
: <a class="el" href="classace__utils_1_1mode__group_1_1ModeNavigator.html#aab97f3a22f4e9212356880285f6bfbb3">ace_utils::mode_group::ModeNavigator</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>process()
: <a class="el" href="classace__utils_1_1cli_1_1DirectProcessor.html#a49890c21a2ea919f1b9d182c3618631a">ace_utils::cli::DirectProcessor</a>
, <a class="el" href="classace__utils_1_1cli_1_1DirectProcessorManager.html#a8460d968f80edc74a4612b1737583b54">ace_utils::cli::DirectProcessorManager&lt; BUF_SIZE, ARGV_SIZE &gt;</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>readDataWithCrc()
: <a class="el" href="classace__utils_1_1crc__eeprom_1_1CrcEeprom.html#a3cc2261672a078864f5df13b7e7d6344">ace_utils::crc_eeprom::CrcEeprom&lt; T_EI, T_E &gt;</a>
</li>
<li>readWithCrc()
: <a class="el" href="classace__utils_1_1crc__eeprom_1_1CrcEeprom.html#af0f9123a173c2f7014fbbcc41288182f">ace_utils::crc_eeprom::CrcEeprom&lt; T_EI, T_E &gt;</a>
</li>
<li>run()
: <a class="el" href="classace__utils_1_1cli_1_1CommandHandler.html#a82e846fdd080bfb36b13a1f903cb7def">ace_utils::cli::CommandHandler</a>
</li>
<li>runCommand()
: <a class="el" href="classace__utils_1_1cli_1_1CommandDispatcher.html#adcb10bab9a42a28268bede935c1fcf59">ace_utils::cli::CommandDispatcher</a>
</li>
<li>runCoroutine()
: <a class="el" href="classace__utils_1_1cli_1_1StreamProcessorCoroutine.html#a4a93cb0f92e1af97e8c948493bdeb288">ace_utils::cli::StreamProcessorCoroutine</a>
, <a class="el" href="classace__utils_1_1cli_1_1StreamReaderCoroutine.html#a3ee383d0019a719ff32fa225bee9e3e4">ace_utils::cli::StreamReaderCoroutine</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SHIFT_ARGC_ARGV()
: <a class="el" href="classace__utils_1_1cli_1_1CommandHandler.html#a6399717e176c5bb95ae49b930f6ecb9a">ace_utils::cli::CommandHandler</a>
</li>
<li>shiftArgcArgv()
: <a class="el" href="classace__utils_1_1cli_1_1CommandHandler.html#a61cb84a2e3179d1647565e21b3a9c14f">ace_utils::cli::CommandHandler</a>
</li>
<li>StreamProcessorCoroutine()
: <a class="el" href="classace__utils_1_1cli_1_1StreamProcessorCoroutine.html#a1aab8feaae4a5be35c2a14930544dbf9">ace_utils::cli::StreamProcessorCoroutine</a>
</li>
<li>StreamProcessorManager()
: <a class="el" href="classace__utils_1_1cli_1_1StreamProcessorManager.html#a3af75c96c3f02c54887b76d8e227ea9d">ace_utils::cli::StreamProcessorManager&lt; BUF_SIZE, ARGV_SIZE &gt;</a>
</li>
<li>StreamReaderCoroutine()
: <a class="el" href="classace__utils_1_1cli_1_1StreamReaderCoroutine.html#af77c07995b655093e884797809af6231">ace_utils::cli::StreamReaderCoroutine</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tokenize()
: <a class="el" href="classace__utils_1_1cli_1_1CommandDispatcher.html#a535d819984ddd20524a00837d14bfa1a">ace_utils::cli::CommandDispatcher</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>writeDataWithCrc()
: <a class="el" href="classace__utils_1_1crc__eeprom_1_1CrcEeprom.html#a4d7b27b73a21d13b23f6b3e69b353045">ace_utils::crc_eeprom::CrcEeprom&lt; T_EI, T_E &gt;</a>
</li>
<li>writeWithCrc()
: <a class="el" href="classace__utils_1_1crc__eeprom_1_1CrcEeprom.html#a37b449c5f46a1aff44d51ddc252265e3">ace_utils::crc_eeprom::CrcEeprom&lt; T_EI, T_E &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
