<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceUtils: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceUtils
   &#160;<span id="projectnumber">0.6.0</span>
   </div>
   <div id="projectbrief">Useful Arduino utilties which are too small as separate libraries, but complex enough to be shared among multiple projects, and often have external dependencies to other libraries.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#aace__utils_1_1cli_1_1ChannelProcessorCoroutine" alt=""/>
<map name="aace__utils_1_1cli_1_1ChannelProcessorCoroutine" id="aace__utils_1_1cli_1_1ChannelProcessorCoroutine">
<area shape="rect" title=" " alt="" coords="5,78,175,105"/>
<area shape="rect" href="classace__utils_1_1cli_1_1ChannelProcessorCoroutine.html" title="A coroutine that reads lines from a Channel (e.g." alt="" coords="223,5,449,47"/>
<area shape="rect" href="classace__utils_1_1cli_1_1StreamProcessorCoroutine.html" title="An AceRoutine coroutine that reads lines (terminated by &#39;\n&#39; or &#39;\r&#39; from the Stream device,..." alt="" coords="225,71,447,112"/>
<area shape="rect" href="classace__utils_1_1cli_1_1StreamReaderCoroutine.html" title="An AceRoutine coroutine that reads lines (terminated by &#39;\n&#39; or &#39;\r&#39; from the Stream device,..." alt="" coords="234,136,438,177"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#aace__utils_1_1cli_1_1ChannelProcessorManager_3_01BUF__SIZE_00_01ARGV__SIZE_01_4" alt=""/>
<map name="aace__utils_1_1cli_1_1ChannelProcessorManager_3_01BUF__SIZE_00_01ARGV__SIZE_01_4" id="aace__utils_1_1cli_1_1ChannelProcessorManager_3_01BUF__SIZE_00_01ARGV__SIZE_01_4">
<area shape="rect" href="classace__utils_1_1cli_1_1ChannelProcessorManager.html" title="A convenience wrapper around a ChannelProcessorCoroutine that hides complexity of creating,..." alt="" coords="5,5,259,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#aace__utils_1_1cli_1_1CommandDispatcher" alt=""/>
<map name="aace__utils_1_1cli_1_1CommandDispatcher" id="aace__utils_1_1cli_1_1CommandDispatcher">
<area shape="rect" href="classace__utils_1_1cli_1_1CommandDispatcher.html" title="A class that tokenizes a line containing tokens separated on whitespace boundaries,..." alt="" coords="5,5,253,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#aace__utils_1_1cli_1_1CommandHandler" alt=""/>
<map name="aace__utils_1_1cli_1_1CommandHandler" id="aace__utils_1_1cli_1_1CommandHandler">
<area shape="rect" href="classace__utils_1_1cli_1_1CommandHandler.html" title="Signature for a command handler." alt="" coords="5,5,235,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#aace__utils_1_1cli_1_1DirectProcessor" alt=""/>
<map name="aace__utils_1_1cli_1_1DirectProcessor" id="aace__utils_1_1cli_1_1DirectProcessor">
<area shape="rect" href="classace__utils_1_1cli_1_1DirectProcessor.html" title="Read lines (terminated by &#39;\n&#39; or &#39;\r&#39; from the Stream device, and call CommandDispatcher directly to..." alt="" coords="5,5,219,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" usemap="#aace__utils_1_1cli_1_1DirectProcessorManager_3_01BUF__SIZE_00_01ARGV__SIZE_01_4" alt=""/>
<map name="aace__utils_1_1cli_1_1DirectProcessorManager_3_01BUF__SIZE_00_01ARGV__SIZE_01_4" id="aace__utils_1_1cli_1_1DirectProcessorManager_3_01BUF__SIZE_00_01ARGV__SIZE_01_4">
<area shape="rect" href="classace__utils_1_1cli_1_1DirectProcessorManager.html" title="A convenience wrapper around a DirectProcessor that hides complexity of creating, initializing and in..." alt="" coords="5,5,259,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" usemap="#aace__utils_1_1cli_1_1InputLine" alt=""/>
<map name="aace__utils_1_1cli_1_1InputLine" id="aace__utils_1_1cli_1_1InputLine">
<area shape="rect" href="structace__utils_1_1cli_1_1InputLine.html" title="Message sent from StreamReaderCoroutine to CommandDispatcher coroutines through Channel&lt;InputLine&gt; ch..." alt="" coords="5,5,176,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" usemap="#aace__utils_1_1cli_1_1StreamProcessorManager_3_01BUF__SIZE_00_01ARGV__SIZE_01_4" alt=""/>
<map name="aace__utils_1_1cli_1_1StreamProcessorManager_3_01BUF__SIZE_00_01ARGV__SIZE_01_4" id="aace__utils_1_1cli_1_1StreamProcessorManager_3_01BUF__SIZE_00_01ARGV__SIZE_01_4">
<area shape="rect" href="classace__utils_1_1cli_1_1StreamProcessorManager.html" title="A convenience wrapper around a StreamProcessorCoroutine that hides complexity of creating,..." alt="" coords="5,5,259,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" usemap="#aace__utils_1_1crc__eeprom_1_1AvrStyleEeprom_3_01E_01_4" alt=""/>
<map name="aace__utils_1_1crc__eeprom_1_1AvrStyleEeprom_3_01E_01_4" id="aace__utils_1_1crc__eeprom_1_1AvrStyleEeprom_3_01E_01_4">
<area shape="rect" href="classace__utils_1_1crc__eeprom_1_1AvrStyleEeprom.html" title="A wrapper class around an EEPROM class that follows the AVR&#45;style API." alt="" coords="5,5,177,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" usemap="#aace__utils_1_1crc__eeprom_1_1CrcEeprom_3_01AvrStyleEeprom_00_01T__E_01_4" alt=""/>
<map name="aace__utils_1_1crc__eeprom_1_1CrcEeprom_3_01AvrStyleEeprom_00_01T__E_01_4" id="aace__utils_1_1crc__eeprom_1_1CrcEeprom_3_01AvrStyleEeprom_00_01T__E_01_4">
<area shape="rect" href="classace__utils_1_1crc__eeprom_1_1CrcEeprom.html" title=" " alt="" coords="5,5,229,61"/>
<area shape="rect" href="classace__utils_1_1crc__eeprom_1_1CrcEepromAvr.html" title="Version of CrcEeprom specialized for an AvrStyleEeprom." alt="" coords="277,13,452,54"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" usemap="#aace__utils_1_1crc__eeprom_1_1CrcEeprom_3_01EspStyleEeprom_00_01T__E_01_4" alt=""/>
<map name="aace__utils_1_1crc__eeprom_1_1CrcEeprom_3_01EspStyleEeprom_00_01T__E_01_4" id="aace__utils_1_1crc__eeprom_1_1CrcEeprom_3_01EspStyleEeprom_00_01T__E_01_4">
<area shape="rect" href="classace__utils_1_1crc__eeprom_1_1CrcEeprom.html" title=" " alt="" coords="5,5,232,61"/>
<area shape="rect" href="classace__utils_1_1crc__eeprom_1_1CrcEepromEsp.html" title="Version of CrcEeprom specialized for an EspStyleEeprom." alt="" coords="280,13,457,54"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" usemap="#aace__utils_1_1crc__eeprom_1_1CrcEeprom_3_01T__EI_00_01T__E_01_4" alt=""/>
<map name="aace__utils_1_1crc__eeprom_1_1CrcEeprom_3_01T__EI_00_01T__E_01_4" id="aace__utils_1_1crc__eeprom_1_1CrcEeprom_3_01T__EI_00_01T__E_01_4">
<area shape="rect" href="classace__utils_1_1crc__eeprom_1_1CrcEeprom.html" title="Thin wrapper around the EEPROM object (from the the built&#45;in EEPROM library) to read and write a give..." alt="" coords="5,5,195,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" usemap="#aace__utils_1_1crc__eeprom_1_1EspStyleEeprom_3_01E_01_4" alt=""/>
<map name="aace__utils_1_1crc__eeprom_1_1EspStyleEeprom_3_01E_01_4" id="aace__utils_1_1crc__eeprom_1_1EspStyleEeprom_3_01E_01_4">
<area shape="rect" href="classace__utils_1_1crc__eeprom_1_1EspStyleEeprom.html" title="A wrapper class around an EEPROM class that follows the ESP&#45;style API." alt="" coords="5,5,180,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" usemap="#aace__utils_1_1mode__group_1_1ModeGroup" alt=""/>
<map name="aace__utils_1_1mode__group_1_1ModeGroup" id="aace__utils_1_1mode__group_1_1ModeGroup">
<area shape="rect" href="structace__utils_1_1mode__group_1_1ModeGroup.html" title="A data structure that captures the group of sibliing clock modes which can be cycled through using th..." alt="" coords="5,5,175,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" usemap="#aace__utils_1_1mode__group_1_1ModeIterator" alt=""/>
<map name="aace__utils_1_1mode__group_1_1ModeIterator" id="aace__utils_1_1mode__group_1_1ModeIterator">
<area shape="rect" href="structace__utils_1_1mode__group_1_1ModeIterator.html" title="Point to the current Mode." alt="" coords="5,5,175,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" usemap="#aace__utils_1_1mode__group_1_1ModeNavigator" alt=""/>
<map name="aace__utils_1_1mode__group_1_1ModeNavigator" id="aace__utils_1_1mode__group_1_1ModeNavigator">
<area shape="rect" href="classace__utils_1_1mode__group_1_1ModeNavigator.html" title="A class that helps navigate the hierarchical ModeGroup tree defined by the rootModeGroup." alt="" coords="5,5,175,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" usemap="#aace__utils_1_1mode__group_1_1ModeRecord" alt=""/>
<map name="aace__utils_1_1mode__group_1_1ModeRecord" id="aace__utils_1_1mode__group_1_1ModeRecord">
<area shape="rect" href="structace__utils_1_1mode__group_1_1ModeRecord.html" title="A record of a child of a ModeGroup." alt="" coords="5,5,175,47"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
