<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceUtils: /home/brian/src/AceUtils/src/mode_group/ModeNavigator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceUtils
   &#160;<span id="projectnumber">0.6.0</span>
   </div>
   <div id="projectbrief">Useful Arduino utilties which are too small as separate libraries, but complex enough to be shared among multiple projects, and often have external dependencies to other libraries.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2bfeb371046d82fb856795cb229a687c.html">mode_group</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ModeNavigator.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ACE_UTILS_MODE_GROUP_MODE_NAVIGATOR_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ACE_UTILS_MODE_GROUP_MODE_NAVIGATOR_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;AceCommon.h&gt;</span> <span class="comment">// incrementMod()</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;ModeGroup.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span>ace_utils {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span>mode_group {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classace__utils_1_1mode__group_1_1ModeNavigator.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classace__utils_1_1mode__group_1_1ModeNavigator.html">ModeNavigator</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classace__utils_1_1mode__group_1_1ModeNavigator.html#aab97f3a22f4e9212356880285f6bfbb3">   22</a></span>&#160;    <a class="code" href="classace__utils_1_1mode__group_1_1ModeNavigator.html#aab97f3a22f4e9212356880285f6bfbb3">ModeNavigator</a>(<a class="code" href="structace__utils_1_1mode__group_1_1ModeGroup.html">ModeGroup</a> <span class="keyword">const</span>* rootModeGroup) :</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        mCurrModeIterator{rootModeGroup, 0} {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      updateCurrentModeId();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classace__utils_1_1mode__group_1_1ModeNavigator.html#a98ad7d414cefceae440c3e0208622ccd">   28</a></span>&#160;    uint8_t <a class="code" href="classace__utils_1_1mode__group_1_1ModeNavigator.html#a98ad7d414cefceae440c3e0208622ccd">modeId</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mModeId; }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classace__utils_1_1mode__group_1_1ModeNavigator.html#a20914625815dbedaa60d12d407e7bf89">   31</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classace__utils_1_1mode__group_1_1ModeNavigator.html#a20914625815dbedaa60d12d407e7bf89">changeMode</a>() {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      ace_common::incrementMod(</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;          mCurrModeIterator.recordIndex,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;          mCurrModeIterator.group-&gt;<a class="code" href="structace__utils_1_1mode__group_1_1ModeGroup.html#a34ac27442b975d750f63377bdc083301">numModes</a>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      updateCurrentModeId();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classace__utils_1_1mode__group_1_1ModeNavigator.html#adaae7dc240a20a8dc623a5168fee4981">   46</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classace__utils_1_1mode__group_1_1ModeNavigator.html#adaae7dc240a20a8dc623a5168fee4981">changeGroup</a>() {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <span class="keyword">const</span> <a class="code" href="structace__utils_1_1mode__group_1_1ModeGroup.html">ModeGroup</a>* parentGroup = mCurrModeIterator.group-&gt;<a class="code" href="structace__utils_1_1mode__group_1_1ModeGroup.html#a8e8e2d3b47f11a516d70d2664db9bcde">parentGroup</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <span class="keywordflow">if</span> (parentGroup) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="comment">// Go back to the parent.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        mCurrModeIterator = mPrevModeIterator;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="comment">// Go down to the child group.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">const</span> <a class="code" href="structace__utils_1_1mode__group_1_1ModeRecord.html">ModeRecord</a>* children = mCurrModeIterator.group-&gt;<a class="code" href="structace__utils_1_1mode__group_1_1ModeGroup.html#a10b473574648a73c13433e677bd906a1">children</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">const</span> <a class="code" href="structace__utils_1_1mode__group_1_1ModeRecord.html">ModeRecord</a>* childRecord = children</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            ? &amp;children[mCurrModeIterator.recordIndex]</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            : <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">if</span> (childRecord &amp;&amp; childRecord-&gt;<a class="code" href="structace__utils_1_1mode__group_1_1ModeRecord.html#a4f8084dec38b6a4a54bb4680aa02172a">childGroup</a>) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;          mPrevModeIterator = mCurrModeIterator;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;          mCurrModeIterator.group = childRecord-&gt;<a class="code" href="structace__utils_1_1mode__group_1_1ModeRecord.html#a4f8084dec38b6a4a54bb4680aa02172a">childGroup</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;          mCurrModeIterator.recordIndex = 0;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      updateCurrentModeId();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> updateCurrentModeId() {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      mModeId = mCurrModeIterator.group-&gt;<a class="code" href="structace__utils_1_1mode__group_1_1ModeGroup.html#a10b473574648a73c13433e677bd906a1">children</a></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;          ? mCurrModeIterator.group-&gt;<a class="code" href="structace__utils_1_1mode__group_1_1ModeGroup.html#a10b473574648a73c13433e677bd906a1">children</a>[</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;              mCurrModeIterator.recordIndex].<a class="code" href="structace__utils_1_1mode__group_1_1ModeRecord.html#a20cacd3adf2570b38219cabf4d1666e8">modeId</a></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;          : 0;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    ModeIterator mCurrModeIterator;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    ModeIterator mPrevModeIterator;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    uint8_t mModeId = kModeUnknown;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;} <span class="comment">// mode_group</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;} <span class="comment">// ace_utils</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassace__utils_1_1mode__group_1_1ModeNavigator_html"><div class="ttname"><a href="classace__utils_1_1mode__group_1_1ModeNavigator.html">ace_utils::mode_group::ModeNavigator</a></div><div class="ttdoc">A class that helps navigate the hierarchical ModeGroup tree defined by the rootModeGroup.</div><div class="ttdef"><b>Definition:</b> <a href="ModeNavigator_8h_source.html#l00019">ModeNavigator.h:19</a></div></div>
<div class="ttc" id="aclassace__utils_1_1mode__group_1_1ModeNavigator_html_a20914625815dbedaa60d12d407e7bf89"><div class="ttname"><a href="classace__utils_1_1mode__group_1_1ModeNavigator.html#a20914625815dbedaa60d12d407e7bf89">ace_utils::mode_group::ModeNavigator::changeMode</a></div><div class="ttdeci">void changeMode()</div><div class="ttdoc">Move to the next sibling mode and wrap to 0 if the end is reached.</div><div class="ttdef"><b>Definition:</b> <a href="ModeNavigator_8h_source.html#l00031">ModeNavigator.h:31</a></div></div>
<div class="ttc" id="aclassace__utils_1_1mode__group_1_1ModeNavigator_html_a98ad7d414cefceae440c3e0208622ccd"><div class="ttname"><a href="classace__utils_1_1mode__group_1_1ModeNavigator.html#a98ad7d414cefceae440c3e0208622ccd">ace_utils::mode_group::ModeNavigator::modeId</a></div><div class="ttdeci">uint8_t modeId() const</div><div class="ttdoc">Return the current mode identifier.</div><div class="ttdef"><b>Definition:</b> <a href="ModeNavigator_8h_source.html#l00028">ModeNavigator.h:28</a></div></div>
<div class="ttc" id="aclassace__utils_1_1mode__group_1_1ModeNavigator_html_aab97f3a22f4e9212356880285f6bfbb3"><div class="ttname"><a href="classace__utils_1_1mode__group_1_1ModeNavigator.html#aab97f3a22f4e9212356880285f6bfbb3">ace_utils::mode_group::ModeNavigator::ModeNavigator</a></div><div class="ttdeci">ModeNavigator(ModeGroup const *rootModeGroup)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="ModeNavigator_8h_source.html#l00022">ModeNavigator.h:22</a></div></div>
<div class="ttc" id="aclassace__utils_1_1mode__group_1_1ModeNavigator_html_adaae7dc240a20a8dc623a5168fee4981"><div class="ttname"><a href="classace__utils_1_1mode__group_1_1ModeNavigator.html#adaae7dc240a20a8dc623a5168fee4981">ace_utils::mode_group::ModeNavigator::changeGroup</a></div><div class="ttdeci">void changeGroup()</div><div class="ttdoc">Alternate between a root group and a child group, going to the first mode of the group.</div><div class="ttdef"><b>Definition:</b> <a href="ModeNavigator_8h_source.html#l00046">ModeNavigator.h:46</a></div></div>
<div class="ttc" id="astructace__utils_1_1mode__group_1_1ModeGroup_html"><div class="ttname"><a href="structace__utils_1_1mode__group_1_1ModeGroup.html">ace_utils::mode_group::ModeGroup</a></div><div class="ttdoc">A data structure that captures the group of sibliing clock modes which can be cycled through using th...</div><div class="ttdef"><b>Definition:</b> <a href="ModeGroup_8h_source.html#l00031">ModeGroup.h:31</a></div></div>
<div class="ttc" id="astructace__utils_1_1mode__group_1_1ModeGroup_html_a10b473574648a73c13433e677bd906a1"><div class="ttname"><a href="structace__utils_1_1mode__group_1_1ModeGroup.html#a10b473574648a73c13433e677bd906a1">ace_utils::mode_group::ModeGroup::children</a></div><div class="ttdeci">const ModeRecord *const children</div><div class="ttdoc">Array of children mode groups.</div><div class="ttdef"><b>Definition:</b> <a href="ModeGroup_8h_source.html#l00039">ModeGroup.h:39</a></div></div>
<div class="ttc" id="astructace__utils_1_1mode__group_1_1ModeGroup_html_a34ac27442b975d750f63377bdc083301"><div class="ttname"><a href="structace__utils_1_1mode__group_1_1ModeGroup.html#a34ac27442b975d750f63377bdc083301">ace_utils::mode_group::ModeGroup::numModes</a></div><div class="ttdeci">uint8_t const numModes</div><div class="ttdoc">Number of modes.</div><div class="ttdef"><b>Definition:</b> <a href="ModeGroup_8h_source.html#l00036">ModeGroup.h:36</a></div></div>
<div class="ttc" id="astructace__utils_1_1mode__group_1_1ModeGroup_html_a8e8e2d3b47f11a516d70d2664db9bcde"><div class="ttname"><a href="structace__utils_1_1mode__group_1_1ModeGroup.html#a8e8e2d3b47f11a516d70d2664db9bcde">ace_utils::mode_group::ModeGroup::parentGroup</a></div><div class="ttdeci">const ModeGroup *const parentGroup</div><div class="ttdoc">Pointer to the parent ModeGroup.</div><div class="ttdef"><b>Definition:</b> <a href="ModeGroup_8h_source.html#l00033">ModeGroup.h:33</a></div></div>
<div class="ttc" id="astructace__utils_1_1mode__group_1_1ModeRecord_html"><div class="ttname"><a href="structace__utils_1_1mode__group_1_1ModeRecord.html">ace_utils::mode_group::ModeRecord</a></div><div class="ttdoc">A record of a child of a ModeGroup.</div><div class="ttdef"><b>Definition:</b> <a href="ModeGroup_8h_source.html#l00013">ModeGroup.h:13</a></div></div>
<div class="ttc" id="astructace__utils_1_1mode__group_1_1ModeRecord_html_a20cacd3adf2570b38219cabf4d1666e8"><div class="ttname"><a href="structace__utils_1_1mode__group_1_1ModeRecord.html#a20cacd3adf2570b38219cabf4d1666e8">ace_utils::mode_group::ModeRecord::modeId</a></div><div class="ttdeci">uint8_t const modeId</div><div class="ttdoc">Unique integer identifier of the mode.</div><div class="ttdef"><b>Definition:</b> <a href="ModeGroup_8h_source.html#l00015">ModeGroup.h:15</a></div></div>
<div class="ttc" id="astructace__utils_1_1mode__group_1_1ModeRecord_html_a4f8084dec38b6a4a54bb4680aa02172a"><div class="ttname"><a href="structace__utils_1_1mode__group_1_1ModeRecord.html#a4f8084dec38b6a4a54bb4680aa02172a">ace_utils::mode_group::ModeRecord::childGroup</a></div><div class="ttdeci">const ModeGroup *const childGroup</div><div class="ttdoc">ModeGroup containing children ModeRecords.</div><div class="ttdef"><b>Definition:</b> <a href="ModeGroup_8h_source.html#l00018">ModeGroup.h:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
